
Starting Simulation
	SNR=00dB BER=0.1914 T=0.4s
	SNR=02dB BER=0.1511 T=0.4s
	SNR=04dB BER=0.1142 T=0.4s
	SNR=06dB BER=0.0834 T=0.4s
	SNR=08dB BER=0.0604 T=0.4s
	SNR=10dB BER=0.0422 T=0.4s
	SNR=12dB BER=0.0295 T=0.4s
	SNR=14dB BER=0.0215 T=0.4s
	SNR=16dB BER=0.0159 T=0.4s
	SNR=18dB BER=0.0126 T=0.4s
	SNR=20dB BER=0.0105 T=0.4s
	SNR=22dB BER=0.0093 T=0.4s
	SNR=24dB BER=0.0078 T=0.4s
	SNR=26dB BER=0.0077 T=0.4s
	SNR=28dB BER=0.0071 T=0.4s
	SNR=30dB BER=0.0066 T=0.4s
	SNR=32dB BER=0.0068 T=0.4s
	SNR=34dB BER=0.0059 T=0.4s
	SNR=36dB BER=0.0062 T=0.4s
	SNR=38dB BER=0.0064 T=0.4s
	SNR=40dB BER=0.0070 T=0.4s
Ending Simulation
>> 