
Starting Simulation
	SNR=00dB BER=0.1899 T=0.4s
	SNR=02dB BER=0.1485 T=0.4s
	SNR=04dB BER=0.1115 T=0.4s
	SNR=06dB BER=0.0801 T=0.4s
	SNR=08dB BER=0.0566 T=0.4s
	SNR=10dB BER=0.0385 T=0.4s
	SNR=12dB BER=0.0262 T=0.4s
	SNR=14dB BER=0.0177 T=0.4s
	SNR=16dB BER=0.0126 T=0.4s
	SNR=18dB BER=0.0088 T=0.4s
	SNR=20dB BER=0.0071 T=0.4s
	SNR=22dB BER=0.0054 T=0.4s
	SNR=24dB BER=0.0045 T=0.4s
	SNR=26dB BER=0.0038 T=0.4s
	SNR=28dB BER=0.0039 T=0.4s
	SNR=30dB BER=0.0033 T=0.4s
	SNR=32dB BER=0.0029 T=0.4s
	SNR=34dB BER=0.0029 T=0.4s
	SNR=36dB BER=0.0027 T=0.4s
	SNR=38dB BER=0.0029 T=0.4s
	SNR=40dB BER=0.0029 T=0.4s
Ending Simulation
>> 