Starting Simulation
	SNR=00dB BER=0.1893 T=0.4s
	SNR=02dB BER=0.1482 T=0.4s
	SNR=04dB BER=0.1114 T=0.4s
	SNR=06dB BER=0.0794 T=0.4s
	SNR=08dB BER=0.0556 T=0.4s
	SNR=10dB BER=0.0373 T=0.4s
	SNR=12dB BER=0.0250 T=0.4s
	SNR=14dB BER=0.0165 T=0.4s
	SNR=16dB BER=0.0109 T=0.4s
	SNR=18dB BER=0.0078 T=0.4s
	SNR=20dB BER=0.0055 T=0.4s
	SNR=22dB BER=0.0040 T=0.4s
	SNR=24dB BER=0.0031 T=0.4s
	SNR=26dB BER=0.0025 T=0.4s
	SNR=28dB BER=0.0019 T=0.4s
	SNR=30dB BER=0.0018 T=0.4s
	SNR=32dB BER=0.0016 T=0.4s
	SNR=34dB BER=0.0016 T=0.4s
	SNR=36dB BER=0.0015 T=0.4s
	SNR=38dB BER=0.0015 T=0.4s
	SNR=40dB BER=0.0015 T=0.4s
Ending Simulation
>> 