Starting Simulation
	SNR=00dB BER=0.1882 T=0.4s
	SNR=02dB BER=0.1472 T=0.4s
	SNR=04dB BER=0.1095 T=0.4s
	SNR=06dB BER=0.0790 T=0.4s
	SNR=08dB BER=0.0542 T=0.4s
	SNR=10dB BER=0.0365 T=0.4s
	SNR=12dB BER=0.0237 T=0.4s
	SNR=14dB BER=0.0155 T=0.4s
	SNR=16dB BER=0.0097 T=0.4s
	SNR=18dB BER=0.0063 T=0.4s
	SNR=20dB BER=0.0042 T=0.4s
	SNR=22dB BER=0.0028 T=0.4s
	SNR=24dB BER=0.0018 T=0.4s
	SNR=26dB BER=0.0012 T=0.4s
	SNR=28dB BER=0.0008 T=0.4s
	SNR=30dB BER=0.0006 T=0.4s
	SNR=32dB BER=0.0004 T=0.4s
	SNR=34dB BER=0.0003 T=0.4s
	SNR=36dB BER=0.0003 T=0.4s
	SNR=38dB BER=0.0002 T=0.4s
	SNR=40dB BER=0.0002 T=0.4s
Ending Simulation
>> 