
Starting Simulation
	SNR=00dB BER=0.2221 T=4.0s
	SNR=02dB BER=0.1801 T=3.9s
	SNR=04dB BER=0.1413 T=3.9s
	SNR=06dB BER=0.1078 T=3.9s
	SNR=08dB BER=0.0807 T=3.9s
	SNR=10dB BER=0.0599 T=4.0s
	SNR=12dB BER=0.0454 T=4.0s
	SNR=14dB BER=0.0360 T=3.9s
	SNR=16dB BER=0.0292 T=3.9s
	SNR=18dB BER=0.0252 T=3.9s
	SNR=20dB BER=0.0226 T=3.9s
	SNR=22dB BER=0.0205 T=3.9s
	SNR=24dB BER=0.0199 T=3.9s
	SNR=26dB BER=0.0187 T=3.9s
	SNR=28dB BER=0.0187 T=3.9s
	SNR=30dB BER=0.0182 T=3.9s
	SNR=32dB BER=0.0180 T=3.9s
	SNR=34dB BER=0.0180 T=3.9s
	SNR=36dB BER=0.0181 T=3.9s
	SNR=38dB BER=0.0176 T=3.9s
	SNR=40dB BER=0.0176 T=3.9s
Ending Simulation
>> 