
Starting Simulation
	SNR=00dB BER=0.2183 T=3.9s
	SNR=02dB BER=0.1745 T=4.0s
	SNR=04dB BER=0.1338 T=4.0s
	SNR=06dB BER=0.0984 T=4.0s
	SNR=08dB BER=0.0699 T=4.0s
	SNR=10dB BER=0.0483 T=4.0s
	SNR=12dB BER=0.0328 T=4.0s
	SNR=14dB BER=0.0222 T=3.9s
	SNR=16dB BER=0.0151 T=3.9s
	SNR=18dB BER=0.0107 T=3.9s
	SNR=20dB BER=0.0079 T=4.0s
	SNR=22dB BER=0.0063 T=4.0s
	SNR=24dB BER=0.0050 T=4.0s
	SNR=26dB BER=0.0042 T=4.0s
	SNR=28dB BER=0.0036 T=4.0s
	SNR=30dB BER=0.0033 T=3.9s
	SNR=32dB BER=0.0030 T=3.9s
	SNR=34dB BER=0.0029 T=4.0s
	SNR=36dB BER=0.0029 T=4.0s
	SNR=38dB BER=0.0028 T=4.0s
	SNR=40dB BER=0.0029 T=4.0s
Ending Simulation