
Starting Simulation
	SNR=00dB BER=0.2200 T=3.9s
	SNR=02dB BER=0.1768 T=4.0s
	SNR=04dB BER=0.1369 T=3.9s
	SNR=06dB BER=0.1023 T=3.9s
	SNR=08dB BER=0.0742 T=3.9s
	SNR=10dB BER=0.0533 T=3.9s
	SNR=12dB BER=0.0382 T=3.9s
	SNR=14dB BER=0.0277 T=3.9s
	SNR=16dB BER=0.0211 T=3.9s
	SNR=18dB BER=0.0167 T=3.9s
	SNR=20dB BER=0.0139 T=3.9s
	SNR=22dB BER=0.0123 T=3.9s
	SNR=24dB BER=0.0111 T=4.0s
	SNR=26dB BER=0.0104 T=4.0s
	SNR=28dB BER=0.0102 T=4.0s
	SNR=30dB BER=0.0097 T=4.0s
	SNR=32dB BER=0.0094 T=4.0s
	SNR=34dB BER=0.0093 T=4.0s
	SNR=36dB BER=0.0094 T=4.0s
	SNR=38dB BER=0.0093 T=3.9s
	SNR=40dB BER=0.0093 T=3.9s
Ending Simulation