
Starting Simulation
	SNR=00dB BER=0.2184 T=3.9s
	SNR=02dB BER=0.1745 T=4.0s
	SNR=04dB BER=0.1339 T=4.0s
	SNR=06dB BER=0.0983 T=3.9s
	SNR=08dB BER=0.0698 T=3.9s
	SNR=10dB BER=0.0485 T=3.9s
	SNR=12dB BER=0.0327 T=4.0s
	SNR=14dB BER=0.0222 T=3.9s
	SNR=16dB BER=0.0153 T=3.9s
	SNR=18dB BER=0.0109 T=4.0s
	SNR=20dB BER=0.0080 T=3.9s
	SNR=22dB BER=0.0062 T=3.9s
	SNR=24dB BER=0.0050 T=3.9s
	SNR=26dB BER=0.0042 T=3.9s
	SNR=28dB BER=0.0036 T=3.9s
	SNR=30dB BER=0.0033 T=4.0s
	SNR=32dB BER=0.0031 T=3.9s
	SNR=34dB BER=0.0030 T=3.9s
	SNR=36dB BER=0.0029 T=3.9s
	SNR=38dB BER=0.0028 T=3.9s
	SNR=40dB BER=0.0029 T=3.9s
Ending Simulation
>> 