
Starting Simulation
	SNR=00dB BER=0.2192 T=4.0s
	SNR=02dB BER=0.1751 T=4.0s
	SNR=04dB BER=0.1352 T=4.0s
	SNR=06dB BER=0.0999 T=4.0s
	SNR=08dB BER=0.0718 T=3.9s
	SNR=10dB BER=0.0503 T=3.9s
	SNR=12dB BER=0.0349 T=3.9s
	SNR=14dB BER=0.0247 T=3.9s
	SNR=16dB BER=0.0177 T=3.9s
	SNR=18dB BER=0.0133 T=3.9s
	SNR=20dB BER=0.0105 T=3.9s
	SNR=22dB BER=0.0088 T=3.9s
	SNR=24dB BER=0.0077 T=3.9s
	SNR=26dB BER=0.0070 T=3.9s
	SNR=28dB BER=0.0065 T=4.0s
	SNR=30dB BER=0.0062 T=3.9s
	SNR=32dB BER=0.0059 T=3.9s
	SNR=34dB BER=0.0058 T=3.9s
	SNR=36dB BER=0.0058 T=3.9s
	SNR=38dB BER=0.0057 T=3.9s
	SNR=40dB BER=0.0056 T=3.9s
Ending Simulation