
Starting Simulation
	SNR=00dB BER=0.2188 T=3.9s
	SNR=02dB BER=0.1749 T=3.9s
	SNR=04dB BER=0.1340 T=3.9s
	SNR=06dB BER=0.0987 T=3.9s
	SNR=08dB BER=0.0700 T=4.0s
	SNR=10dB BER=0.0483 T=4.0s
	SNR=12dB BER=0.0327 T=4.0s
	SNR=14dB BER=0.0222 T=4.0s
	SNR=16dB BER=0.0154 T=4.0s
	SNR=18dB BER=0.0109 T=3.9s
	SNR=20dB BER=0.0081 T=3.9s
	SNR=22dB BER=0.0063 T=3.9s
	SNR=24dB BER=0.0050 T=3.9s
	SNR=26dB BER=0.0043 T=3.9s
	SNR=28dB BER=0.0037 T=3.9s
	SNR=30dB BER=0.0033 T=3.9s
	SNR=32dB BER=0.0031 T=3.9s
	SNR=34dB BER=0.0030 T=3.9s
	SNR=36dB BER=0.0029 T=3.9s
	SNR=38dB BER=0.0029 T=3.9s
	SNR=40dB BER=0.0029 T=3.9s
Ending Simulation