# State graph generated by write_sg 4.2 (compiled <unknown compile date>)
# from <h:\Projects\EEE8043\HHExportCSCViolation.g> on 6-Dec-13 at 11:42 AM
.model h:\Projects\EEE8043\HHExportCSCViolation.g
.inputs  Ai Ri
.outputs  Ao Ro
.state graph # 13 states
s8_1000 Ai- s0_0000
s8_1000 Ri+ s5_1100_csc
s4_1111 Ro- s3_1110
s4_1111 Ri- s7_1011
s3_1110 Ri- s2_1010
s1_1100_csc Ao+ s3_1110
s0_0000 Ri+ s10_0100
s10_0100 Ro+ s11_0101
s11_0101 Ai+ s6_1101
s11_0101 Ao+ s9_0111
s2_1010 Ao- s8_1000
s9_0111 Ai+ s4_1111
s9_0111 Ri- s12_0011
s7_1011 Ro- s2_1010
s5_1100_csc Ai- s10_0100
s12_0011 Ai+ s7_1011
s6_1101 Ro- s1_1100_csc
s6_1101 Ao+ s4_1111
.marking {s0_0000}
.end
