# STG file generated by Workcraft -- http://workcraft.org
.internal csc1 csc2
.inputs DSr DSw LDTACK
.outputs D DTACK LDS
.graph
D+ LDS+
D+/1 DTACK+/1
D- DTACK+
D-/1 Merge1 Merge2
DSr+ LDS+/1
DSr- csc1+/1
DSw+ D+
DSw- csc2+/1
DTACK+ DSw-
DTACK+/1 DSr-
DTACK- Choice1
LDS+ LDTACK+
LDS+/1 LDTACK+/1
LDS- LDTACK-
LDTACK+ csc1+
LDTACK+/1 D+/1
LDTACK- csc1-
csc1+ D-
csc1+/1 csc2+
csc1- csc2-
csc2+ D-/1
csc2+/1 Merge1 Merge2
csc2- Choice2
Choice1 DSr+ DSw+
Choice2 D+ LDS+/1
Merge1 DTACK-
Merge2 LDS-
.marking {Choice1 Choice2}
.end
