# EQN file for model h:\Projects\EEE8043\vme
# Generated by petrify 4.2 (compiled <unknown compile date>) 
# Outputs between brackets "[out]" indicate a feedback to input "out"
# Mapping with library petrify.lib in 1.14 sec --on host a Windows host
# Total area = 672.00 using depth level 2, and area/delay ratio of 0.00

INORDER = DSr DSw LDTACK D DTACK LDS csc1 csc2 map4;
OUTORDER = [D] [DTACK] [LDS] [csc1] [csc2] [map4];
[0] = csc2' csc1'; 	   # gate nor2:combinational
[1] = LDTACK' DSw' + [0]'; 	   # gate oai12:combinational
[D] = map4' + [1]'; 	   # gate nand2:combinational
#PRAGMA: zero delay
[3] = csc2'; 	   # gate inv:combinational
[4] = D' ([3]' + csc1'); 	   # gate aoi12:combinational
[DTACK] = [4]' (DSw' + D'); 	   # gate aoi12:combinational
#PRAGMA: zero delay
[6] = csc2'; 	   # gate inv:combinational
[7] = D' ([6]' + DSr'); 	   # gate aoi12:combinational
#PRAGMA: zero delay
[8] = csc1'; 	   # gate inv:combinational
[LDS] = [8]' csc2' + [7]'; 	   # gate oai12:combinational
#PRAGMA: zero delay
[10] = D'; 	   # gate inv:combinational
#PRAGMA: zero delay
[11] = csc2'; 	   # gate inv:combinational
[12] = [11] D DTACK; 	   # gate and3:combinational
[13] = DSr' map4' + [12]'; 	   # gate oai12:combinational
[14] = [13]'; 	   # gate inv:combinational
#PRAGMA: zero delay
[15] = map4'; 	   # gate inv:combinational
[16] = [14]' ([15]' + [12]'); 	   # gate aoi12:combinational
[17] = [16] DSw'; 	   # gate and2_1:combinational
[18] = [10]' [17]' [14]'; 	   # gate nor3:combinational
[csc1] = [18] (LDTACK + csc1) + LDTACK csc1; 	   # gate c_element0:asynch
#PRAGMA: zero delay
[20] = map4'; 	   # gate inv:combinational
[21] = [17]' [20]' + csc1'; 	   # gate oai12:combinational
[csc2] = csc2 csc1 + [21]'; 	   # gate sr_nand:asynch
#PRAGMA: zero delay
[23] = D'; 	   # gate inv:combinational
[map4] = DSw + [17] + [23]; 	   # gate or3:combinational

# Set/reset pins: reset(D)
