# State graph generated by write_sg 4.2 (compiled <unknown compile date>)
# from <h:\Projects\EEE8043\vmeCSCviolations.g> on 13-Dec-13 at 11:41 AM
.model h:\Projects\EEE8043\vmeCSCviolations.g
.inputs  DSr DSw LDTACK
.outputs  D DTACK LDS
.state graph # 22 states
s18_001010 DTACK- s17_001000
s18_001010 LDTACK- s21_000010
s1_011001_csc DTACK+ s10_011011
s17_001000 DSr+ s2_101000
s17_001000 DSw+ s11_011000
s17_001000 LDTACK- s0_000000
s10_011011 DSw- s20_001011
s5_101101 DTACK+ s6_101111
s19_001001 DSr+ s3_101001_csc
s19_001001 DSw+ s12_011001_csc
s19_001001 LDS- s17_001000
s11_011000 LDTACK- s15_010000
s9_011101 D- s1_011001_csc
s15_010000 D+ s13_010100
s4_100000 LDS+ s7_100001
s0_000000 DSr+ s4_100000
s0_000000 DSw+ s15_010000
s13_010100 LDS+ s14_010101
s12_011001_csc LDS- s11_011000
s8_101001_csc D+ s5_101101
s3_101001_csc LDS- s2_101000
s16_001111 D- s20_001011
s21_000010 DTACK- s0_000000
s14_010101 LDTACK+ s9_011101
s2_101000 LDTACK- s4_100000
s20_001011 DTACK- s19_001001
s20_001011 LDS- s18_001010
s7_100001 LDTACK+ s8_101001_csc
s6_101111 DSr- s16_001111
.marking {s0_000000}
.end
