
Starting Simulation
	SNR=00dB BER=0.1412 T=3.6s
	SNR=02dB BER=0.0979 T=3.6s
	SNR=04dB BER=0.0586 T=3.6s
	SNR=06dB BER=0.0278 T=3.6s
	SNR=08dB BER=0.0092 T=3.6s
	SNR=10dB BER=0.0017 T=3.6s
	SNR=12dB BER=0.0001 T=3.6s
	SNR=14dB BER=0.0000 T=3.6s
	SNR=16dB BER=0.0000 T=3.6s
	SNR=18dB BER=0.0000 T=3.5s
	SNR=20dB BER=0.0000 T=3.5s
	SNR=22dB BER=0.0000 T=3.5s
	SNR=24dB BER=0.0000 T=3.5s
	SNR=26dB BER=0.0000 T=3.5s
	SNR=28dB BER=0.0000 T=3.6s
	SNR=30dB BER=0.0000 T=3.5s
	SNR=32dB BER=0.0000 T=3.6s
	SNR=34dB BER=0.0000 T=3.5s
	SNR=36dB BER=0.0000 T=3.5s
	SNR=38dB BER=0.0000 T=3.5s
	SNR=40dB BER=0.0000 T=3.6s
Ending Simulation
>> 