
Starting Simulation
	SNR=00dB BER=0.1918 T=0.4s
	SNR=02dB BER=0.1510 T=0.4s
	SNR=04dB BER=0.1142 T=0.4s
	SNR=06dB BER=0.0843 T=0.4s
	SNR=08dB BER=0.0594 T=0.4s
	SNR=10dB BER=0.0424 T=0.4s
	SNR=12dB BER=0.0293 T=0.4s
	SNR=14dB BER=0.0214 T=0.4s
	SNR=16dB BER=0.0160 T=0.4s
	SNR=18dB BER=0.0123 T=0.4s
	SNR=20dB BER=0.0106 T=0.4s
	SNR=22dB BER=0.0092 T=0.4s
	SNR=24dB BER=0.0085 T=0.4s
	SNR=26dB BER=0.0075 T=0.4s
	SNR=28dB BER=0.0071 T=0.4s
	SNR=30dB BER=0.0070 T=0.4s
	SNR=32dB BER=0.0074 T=0.4s
	SNR=34dB BER=0.0069 T=0.4s
	SNR=36dB BER=0.0062 T=0.4s
	SNR=38dB BER=0.0061 T=0.4s
	SNR=40dB BER=0.0062 T=0.4s
Ending Simulation
>> 