
Starting Simulation
	SNR=00dB BER=0.1892 T=0.4s
	SNR=02dB BER=0.1476 T=0.4s
	SNR=04dB BER=0.1099 T=0.4s
	SNR=06dB BER=0.0792 T=0.4s
	SNR=08dB BER=0.0546 T=0.4s
	SNR=10dB BER=0.0364 T=0.4s
	SNR=12dB BER=0.0242 T=0.4s
	SNR=14dB BER=0.0151 T=0.4s
	SNR=16dB BER=0.0099 T=0.4s
	SNR=18dB BER=0.0066 T=0.4s
	SNR=20dB BER=0.0042 T=0.4s
	SNR=22dB BER=0.0029 T=0.4s
	SNR=24dB BER=0.0019 T=0.4s
	SNR=26dB BER=0.0012 T=0.4s
	SNR=28dB BER=0.0008 T=0.4s
	SNR=30dB BER=0.0005 T=0.4s
	SNR=32dB BER=0.0004 T=0.4s
	SNR=34dB BER=0.0003 T=0.4s
	SNR=36dB BER=0.0002 T=0.4s
	SNR=38dB BER=0.0002 T=0.4s
	SNR=40dB BER=0.0001 T=0.4s
Ending Simulation
>> 