
Starting Simulation
	SNR=00dB BER=0.1898 T=0.4s
	SNR=02dB BER=0.1496 T=0.4s
	SNR=04dB BER=0.1128 T=0.4s
	SNR=06dB BER=0.0809 T=0.4s
	SNR=08dB BER=0.0575 T=0.4s
	SNR=10dB BER=0.0391 T=0.4s
	SNR=12dB BER=0.0260 T=0.4s
	SNR=14dB BER=0.0181 T=0.4s
	SNR=16dB BER=0.0126 T=0.4s
	SNR=18dB BER=0.0088 T=0.4s
	SNR=20dB BER=0.0071 T=0.4s
	SNR=22dB BER=0.0054 T=0.4s
	SNR=24dB BER=0.0043 T=0.4s
	SNR=26dB BER=0.0040 T=0.4s
	SNR=28dB BER=0.0037 T=0.4s
	SNR=30dB BER=0.0032 T=0.4s
	SNR=32dB BER=0.0030 T=0.4s
	SNR=34dB BER=0.0032 T=0.4s
	SNR=36dB BER=0.0032 T=0.4s
	SNR=38dB BER=0.0028 T=0.4s
	SNR=40dB BER=0.0029 T=0.4s
Ending Simulation
>> 