
Starting Simulation
	SNR=00dB BER=0.1879 T=0.4s
	SNR=02dB BER=0.1473 T=0.4s
	SNR=04dB BER=0.1110 T=0.4s
	SNR=06dB BER=0.0790 T=0.4s
	SNR=08dB BER=0.0545 T=0.4s
	SNR=10dB BER=0.0366 T=0.4s
	SNR=12dB BER=0.0240 T=0.4s
	SNR=14dB BER=0.0155 T=0.4s
	SNR=16dB BER=0.0099 T=0.4s
	SNR=18dB BER=0.0065 T=0.4s
	SNR=20dB BER=0.0043 T=0.4s
	SNR=22dB BER=0.0029 T=0.4s
	SNR=24dB BER=0.0019 T=0.4s
	SNR=26dB BER=0.0012 T=0.4s
	SNR=28dB BER=0.0008 T=0.4s
	SNR=30dB BER=0.0005 T=0.4s
	SNR=32dB BER=0.0004 T=0.4s
	SNR=34dB BER=0.0003 T=0.4s
	SNR=36dB BER=0.0002 T=0.4s
	SNR=38dB BER=0.0001 T=0.4s
	SNR=40dB BER=0.0001 T=0.4s
Ending Simulation
>> 