
Starting Simulation
	SNR=00dB BER=0.1887 T=0.4s
	SNR=02dB BER=0.1490 T=0.4s
	SNR=04dB BER=0.1109 T=0.4s
	SNR=06dB BER=0.0801 T=0.4s
	SNR=08dB BER=0.0556 T=0.4s
	SNR=10dB BER=0.0369 T=0.4s
	SNR=12dB BER=0.0248 T=0.4s
	SNR=14dB BER=0.0163 T=0.4s
	SNR=16dB BER=0.0111 T=0.4s
	SNR=18dB BER=0.0076 T=0.4s
	SNR=20dB BER=0.0053 T=0.4s
	SNR=22dB BER=0.0040 T=0.4s
	SNR=24dB BER=0.0031 T=0.4s
	SNR=26dB BER=0.0024 T=0.4s
	SNR=28dB BER=0.0021 T=0.4s
	SNR=30dB BER=0.0015 T=0.4s
	SNR=32dB BER=0.0015 T=0.4s
	SNR=34dB BER=0.0014 T=0.4s
	SNR=36dB BER=0.0013 T=0.4s
	SNR=38dB BER=0.0014 T=0.4s
	SNR=40dB BER=0.0014 T=0.4s
Ending Simulation
>> 