
Starting Simulation
	SNR=00dB BER=0.1892 T=0.4s
	SNR=02dB BER=0.1466 T=0.4s
	SNR=04dB BER=0.1101 T=0.4s
	SNR=06dB BER=0.0797 T=0.4s
	SNR=08dB BER=0.0552 T=0.4s
	SNR=10dB BER=0.0371 T=0.4s
	SNR=12dB BER=0.0237 T=0.4s
	SNR=14dB BER=0.0151 T=0.4s
	SNR=16dB BER=0.0099 T=0.4s
	SNR=18dB BER=0.0066 T=0.4s
	SNR=20dB BER=0.0043 T=0.4s
	SNR=22dB BER=0.0028 T=0.4s
	SNR=24dB BER=0.0019 T=0.4s
	SNR=26dB BER=0.0011 T=0.4s
	SNR=28dB BER=0.0008 T=0.4s
	SNR=30dB BER=0.0006 T=0.4s
	SNR=32dB BER=0.0004 T=0.4s
	SNR=34dB BER=0.0003 T=0.4s
	SNR=36dB BER=0.0003 T=0.4s
	SNR=38dB BER=0.0002 T=0.4s
	SNR=40dB BER=0.0001 T=0.4s
Ending Simulation
>> 