xst -intstyle ise -ifn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.xst" -ofn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.syr" 
xst -intstyle ise -ifn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.xst" -ofn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.syr" 
xst -intstyle ise -ifn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.xst" -ofn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 PBRS_generator.ngc PBRS_generator.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o PBRS_generator_map.ncd PBRS_generator.ngd PBRS_generator.pcf 
par -w -intstyle ise -ol high -t 1 PBRS_generator_map.ncd PBRS_generator.ncd PBRS_generator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PBRS_generator.twx PBRS_generator.ncd -o PBRS_generator.twr PBRS_generator.pcf 
xst -intstyle ise -ifn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.xst" -ofn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 PBRS_generator.ngc PBRS_generator.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o PBRS_generator_map.ncd PBRS_generator.ngd PBRS_generator.pcf 
par -w -intstyle ise -ol high -t 1 PBRS_generator_map.ncd PBRS_generator.ncd PBRS_generator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PBRS_generator.twx PBRS_generator.ncd -o PBRS_generator.twr PBRS_generator.pcf 
xst -intstyle ise -ifn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.xst" -ofn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.syr" 
xst -intstyle ise -ifn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.xst" -ofn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.syr" 
xst -intstyle ise -ifn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.xst" -ofn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.syr" 
xst -intstyle ise -ifn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.xst" -ofn "H:/Projects/EEE8004/PRBS_generator/PBRS_generator.syr" 
ngdbuild -intstyle ise -dd _ngo -nt timestamp -i -p xc3s200-ft256-4 PBRS_generator.ngc PBRS_generator.ngd  
map -intstyle ise -p xc3s200-ft256-4 -cm area -ir off -pr off -c 100 -o PBRS_generator_map.ncd PBRS_generator.ngd PBRS_generator.pcf 
par -w -intstyle ise -ol high -t 1 PBRS_generator_map.ncd PBRS_generator.ncd PBRS_generator.pcf 
trce -intstyle ise -v 3 -s 4 -n 3 -fastpaths -xml PBRS_generator.twx PBRS_generator.ncd -o PBRS_generator.twr PBRS_generator.pcf 
